{% extends 'courseinfo/base.html' %}

{% block title %}
    Registration - {{ registration }}
{% endblock %}

{% block content %}
    <h2>{{ registration }}</h2>
    <ul class="ezu-button-list">
        <li>
          <a href="{{ registration.get_update_url }}"
             class="button button-primary">
            Edit Registration</a></li>
        <li>
          <a href="{{ registration.get_delete_url }}"
             class="button button-primary">
            Delete Registration</a></li>
    </ul>

    <section>
        <table>
            <tr>
                <th>Student:</th>
                <td><a href="{{ student.get_absolute_url }}">{{ student }}</a></td>
            </tr>
            <tr>
                <th>Section:</th>
                <td><a href="{{ section.get_absolute_url }}">{{ section }}</a></td>
            </tr>
        </table>
    </section>

{% endblock %}
