{% extends 'courseinfo/base.html' %}

{% block title %}
    Semester - {{ semester }}
{% endblock %}

{% block content %}
    <h2>{{ semester }}</h2>
    <ul class="ezu-button-list">
        <li>
          <a href="{{ semester.get_update_url }}"
             class="button button-primary">
            Edit Semester</a></li>
        <li>
          <a href="{{ semester.get_delete_url }}"
             class="button button-primary">
            Delete Semester</a></li>
    </ul>

    <section>
        <h3>Sections</h3>
        <ul>
            {% for section in section_list %}
                <li>
                    <a href="{{ section.get_absolute_url }}">{{ section }}</a>
                </li>
            {% empty %}
                <li><em>There are currently no sections for this semester.</em></li>
            {% endfor %}
        </ul>
    </section>
{% endblock %}
